{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ---\
title: "Script du cadre th\'e9orique avec r\'e9f\'e9rences"\
author: "Nicolas Bressoud"\
date: "octobre 2020"\
lang: fr\
toc-title: "Table des mati\'e8res"\
output: \
  bookdown::word_document2:\
    pandoc_args: [ "--csl", "apa.csl" ]\
    citation_package: none\
    toc: true\
    reference_docx: "template.docx"\
  bookdown::html_document2:\
    pandoc_args: [ "--csl", "apa.csl" ]\
    citation_package: none\
    toc: true\
  bookdown::pdf_document2:\
    citation_package: default\
    pandoc_args: [ "--csl", "apa.csl" ]\
    keep_tex: true\
bibliography: library_github.bib\
---\
\
\
\
# Biblio\
\
Biblio doit contenir les 4 r\'e9f\'e9rences :\
Mais aussi voir pour faire la biblio d'office en entier \'e0 partir du fichier bibtex (bio CV).\
}