{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Inclusion\
\
## Contexte et cadrage large\
\
(HOT, revue th\'e9orique) Le terme d\'92inclusion s\'92impose dans le langage public \'e0 la place du terme int\'e9gration. L\'92inclusion scolaire implique une vision postnormative de l\'92\'e9ducation [@ebersold2009].\
\
## Inclure c\'92est diff\'e9rencier\
\
(livre) Si l\'92inclusion appelle \'e0 une prise en compte des diff\'e9rences, il s\'92agit de prendre en compte la capacit\'e9 du syst\'e8me scolaire \'e0 s\'92adapter. Cette question occupe les chercheurs ou penseurs en \'e9ducation depuis de nombreuses ann\'e9es \'e0 partir d\'92un autre cadre de r\'e9f\'e9rence. @philippeperrenoud2012 fait partie des personnes francophones qui ont fortement influenc\'e9 et augment\'e9 notre compr\'e9hension du fonctionnement scolaire et des ses caract\'e9ristiques normalisantes.\
\
\
## Pratiques\
\
(Livre) Les pratiques li\'e9es \'e0 l\'92inclusion scolaire sont vari\'e9es et peu \'e9quivalentes en termes de qualit\'e9. Des auteurs comme par exemple @tremblay2012 proposent des revues int\'e9ressantes des pratiques courantes.\
\
\
}