{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Contexte scolaire\
\
## Contexte l\'e9gal\
\
## Contexte romand ou valaisan\
\
## Environnement ou voisinage p\'e9dagogique\
\
(livre) Les d\'e9bats et transformations scolaires rythment la vie de nos \'e9l\'e8ves. En reconnaissant l\'92impact des personnes ayant fond\'e9 des courants forts, les chercheurs actuellement contextualisent toujours leur travaux. Par exemple, @houde2018a a r\'e9alis\'e9 un exercice int\'e9ressant en liant neurosciences et grands courants p\'e9dagogiques classiques.\
\
(Livre) La pleine conscience entre aussi dans les \'e9coles avec des intentions louables, augmenter le bien-\'eatre [voir, par exemple, @kotsou2018].\
\
(Livre) Une meilleure connaissance de nos biais cognitifs et m\'e9canismes attentionnels ouvre des perspectives enthousiasmantes [@kahneman2015].\
\
(Livre) La m\'e9thode scientifique et les apports, en particulier, des sciences cognitives, permettent une prise de recul nouvelle sur les habitudes p\'e9dagogiques [@brown2016].\
\
(Livre) Des tentatives plus ou moins heureuses de connecter les pratiques, th\'e9ories, croyances p\'e9dagogiques avec des sciences plus dures existent avec plus ou moins de r\'e9ussite [voir par exemple @sousa2013].\
\
\
\
## Formation des enseignant\'b7es\
\
(Proposition th\'e9orique) Le travail \'e0 partir de la th\'e9orie ou les repr\'e9sentations ne convient pas. L\'92entr\'e9e resterait l\'92exp\'e9rience [@willingham2017].\
\
}