<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="F190E3F8-C7D1-4132-A02B-913A952571CC" Version="2.0" Creator="SCRMAC-3.2.2-14632" Device="MacBook-Pro-de-Nicolas" Author="" Modified="2021-03-25 14:11:57 +0100" ModID="BA0D11A6-01FC-4859-BB15-64F0D245325C">
    <Binder>
        <BinderItem UUID="CE1F9961-6785-47CE-9B78-73F9915DB862" Type="DraftFolder" Created="2020-10-22 09:38:38 +0200" Modified="2020-10-22 10:56:57 +0200">
            <Title>Script des notions</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Pencil</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="8F4D27B4-7BFF-435A-9EDB-BA5BF5196092" Type="Text" Created="2020-10-22 10:27:40 +0200" Modified="2020-10-22 10:43:41 +0200">
                    <Title>citations - rappel du code</Title>
                    <MetaData>
                        <IconFileName>Light Bulb</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>290,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A3D37CB2-A555-4D78-98E8-E23164AD30AC" Type="Text" Created="2020-11-05 09:23:47 +0100" Modified="2021-03-04 14:50:54 +0100">
                    <Title>Tentatives de fil rouge</Title>
                    <MetaData>
                        <IconFileName>Thought Bubble</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>349,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="60E797F2-87AB-40FC-973B-E972450E6378" Type="Text" Created="2020-10-22 09:57:37 +0200" Modified="2021-03-04 14:58:43 +0100">
                    <Title>preambule bookdown</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>174,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="38265D2D-BDDB-451B-B2F4-72F2CEF1F3DA" Type="Text" Created="2020-10-22 09:38:38 +0200" Modified="2021-02-25 15:55:13 +0100">
                    <Title>Inclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>349,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE4AF975-C2AC-4A8E-9299-4E7B57A47E86" Type="Text" Created="2020-10-22 14:09:29 +0200" Modified="2021-03-25 08:59:21 +0100">
                    <Title>Bonheur</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>188,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="52B6D62D-8F88-49BE-B557-6197175A2D9A" Type="Text" Created="2020-10-22 09:41:15 +0200" Modified="2021-03-04 14:54:34 +0100">
                    <Title>Forces</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>769,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="560F9661-1B5F-4F6E-A04D-F3FA7C261F23" Type="Text" Created="2020-10-22 14:20:56 +0200" Modified="2021-03-04 14:52:31 +0100">
                    <Title>Education positive</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>248,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F46F8AC6-7EB8-41A4-962B-B52C49CFF1AF" Type="Text" Created="2020-10-22 09:41:29 +0200" Modified="2021-02-25 10:40:34 +0100">
                    <Title>BEP</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>682,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="14C155DF-48CB-479A-BCC6-8AA8A77B7E58" Type="Text" Created="2020-10-22 09:41:41 +0200" Modified="2021-03-04 10:23:15 +0100">
                    <Title>PP</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>712,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E223A8F7-09D0-4436-BF71-5017907A5853" Type="Text" Created="2020-10-22 09:41:45 +0200" Modified="2021-03-04 14:53:45 +0100">
                    <Title>Climat de classe</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1294,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B8D07E63-8493-4235-8254-27A041380328" Type="Text" Created="2020-10-22 09:43:14 +0200" Modified="2021-03-04 10:57:31 +0100">
                    <Title>Contexte</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1577,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="068DD632-997A-41A0-807F-867B6908806D" Type="Folder" Created="2020-10-22 14:33:52 +0200" Modified="2020-10-22 14:34:17 +0200">
            <Title>Script des méthodes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Cog</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="7C0A3356-79A1-4981-81D8-878AC46C1F43" Type="Text" Created="2020-10-22 14:35:33 +0200" Modified="2021-03-04 09:18:32 +0100">
                    <Title>Valeur p</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>135,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9AC52780-F6E0-4880-AED7-410C2BBFE075" Type="Text" Created="2021-02-25 14:30:07 +0100" Modified="2021-02-25 14:30:50 +0100">
                    <Title>AFE et validations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>191,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9E4794F4-1CAE-4864-87EB-9EB8844CC501" Type="Text" Created="2020-10-22 14:36:48 +0200" Modified="2021-02-25 10:35:46 +0100">
                    <Title>Single case design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>525,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="27F70D29-9DC1-49B4-83AC-0A48139B97AB" Type="Text" Created="2020-10-22 14:37:03 +0200" Modified="2020-11-19 10:32:14 +0100">
                    <Title>Analyse Multiniveaux</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>81,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1239A45A-7751-4B5B-B2CE-8C245C079F81" Type="ResearchFolder" Created="2020-10-22 09:38:38 +0200" Modified="2020-10-22 14:50:32 +0200">
            <Title>Schémas, graphiques, images</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Eye</IconFileName>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="F0FF09E6-45BA-4E0D-87EE-5D5842C0F25C" Type="Folder" Created="2021-02-11 11:00:41 +0100" Modified="2021-02-11 11:00:47 +0100">
            <Title>Divers</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Musical Notes</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="97FC3F7E-E935-4686-9D08-AF4EF728D80C" Type="Text" Created="2021-02-11 11:00:07 +0100" Modified="2021-02-11 11:03:42 +0100">
                    <Title>Divers sympathiques</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>279,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FD0EC019-3E20-432B-8478-856A934BBE38" Type="TrashFolder" Created="2020-10-22 09:38:38 +0200" Modified="2020-10-22 09:38:38 +0200">
            <Title>Corbeille</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="360C1425-F6DB-46FF-973E-D68DED40C519" Type="Text" Created="2020-10-22 14:33:40 +0200" Modified="2020-10-22 14:33:40 +0200">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="79019203-CA7A-4901-A1A0-4E91A89A3F54" Type="Folder" Created="2020-10-22 09:38:38 +0200" Modified="2020-10-22 10:56:57 +0200">
                    <Title>Script des notions-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4E89CD94-B100-4563-B528-B83929C49DA2" Type="Text" Created="2020-10-22 10:27:40 +0200" Modified="2020-10-22 10:43:41 +0200">
                            <Title>citations - rappel du code</Title>
                            <TextSettings>
                                <TextSelection>537,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FF96E1C6-1BF6-4859-B4D7-E0C2F990D57A" Type="Text" Created="2020-10-22 09:57:37 +0200" Modified="2020-10-22 10:13:41 +0200">
                            <Title>preambule bookdown</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>560,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="612837B7-010B-4855-9B75-1607F0D0D203" Type="Text" Created="2020-10-22 09:38:38 +0200" Modified="2020-10-22 14:23:10 +0200">
                            <Title>Inclusion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="26D01FE5-AAD2-437F-89D1-CABA75FED546" Type="Text" Created="2020-10-22 14:09:29 +0200" Modified="2020-10-22 14:26:22 +0200">
                            <Title>Bonheur</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>209,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6F3DCA6E-AF96-49F0-9012-D0E94881E38F" Type="Text" Created="2020-10-22 09:41:15 +0200" Modified="2020-10-22 14:33:24 +0200">
                            <Title>Forces</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>86,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4D6782A7-778C-41B5-9F2E-62BDF431EC1C" Type="Text" Created="2020-10-22 14:20:56 +0200" Modified="2020-10-22 14:29:51 +0200">
                            <Title>Education positive</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>79,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DE3A19EB-D698-491E-BB79-824FC31075D0" Type="Text" Created="2020-10-22 09:41:29 +0200" Modified="2020-10-22 14:25:33 +0200">
                            <Title>BEP</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>105,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3CEFCDA3-5F0E-4A13-B066-34401AA4DE45" Type="Text" Created="2020-10-22 09:41:41 +0200" Modified="2020-10-22 14:25:03 +0200">
                            <Title>PP</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>83,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5BB84D1E-744B-409E-AEFF-0C853C864100" Type="Text" Created="2020-10-22 09:41:45 +0200" Modified="2020-10-22 14:24:32 +0200">
                            <Title>Climat de classe</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>285,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FDA2DECD-44DC-4E18-8EAC-9C8862D20D35" Type="Text" Created="2020-10-22 09:43:14 +0200" Modified="2020-10-22 14:23:48 +0200">
                            <Title>Contexte</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>114,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1E3BCA4B-862A-4E5F-8BE4-9338BBFE478B" Type="Text" Created="2020-10-22 14:50:59 +0200" Modified="2020-10-22 14:50:59 +0200">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="98A8AD7E-7F5B-4446-9C18-1ED948DFDE4A" Color="0.112547 0.112547 0.112547">
            <Title>Classeur</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="B3A3C3B6-092E-4CF9-B5BF-E5DB83E1C5B0" Color="0.190667 0.172702 0.216529">
            <Title>Résultats de la recherche</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B14F8171-9C23-4C75-A700-341D6720B173">En-tête</Type>
            <Type ID="EE14B00B-3FA9-4644-B62F-456C7F5A056D">En-tête</Type>
            <Type ID="5D3F8AC3-0931-4DFC-9CC4-0EDA4A88FF53">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B14F8171-9C23-4C75-A700-341D6720B173</Type>
            </Folders>
            <Containers>
                <Type>5D3F8AC3-0931-4DFC-9CC4-0EDA4A88FF53</Type>
            </Containers>
            <Files>
                <Type>5D3F8AC3-0931-4DFC-9CC4-0EDA4A88FF53</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Étiquette</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">Aucune étiquette</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Rouge</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Jaune</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Vert</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Bleu</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Violet</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Statut</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">Aucun statut</Status>
            <Status ID="0">À faire</Status>
            <Status ID="1">En cours</Status>
            <Status ID="2">Première ébauche</Status>
            <Status ID="3">Ébauche révisée</Status>
            <Status ID="4">Ébauche finale</Status>
            <Status ID="5">Terminé</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-22 09:38:37 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-03-26 00:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="18" Characters="162" Date="2021-03-25 14:11:42 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-03-25 00:00:00 +0100">
        <DraftWordCount>18</DraftWordCount>
        <DraftCharCount>162</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275573,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>