{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 La vie est belle [@shankland2015 ; @shankland2011].\
\pard\pardeftab708\sb180\sa180\partightenfactor0

\f1\fs24 \cf0 La vie est belle (Shankland, 2015 ; Shankland & Lamboy, 2011).\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Et aime bien le discours de Shankland [-@shankland2015].\
\pard\pardeftab708\sb180\sa180\partightenfactor0

\f1\fs24 \cf0 Et aime bien le discours de Shankland (2015).
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
@shankland2012 pense aussi cela.\
\pard\pardeftab708\sb180\sa180\partightenfactor0

\f1\fs24 \cf0 Shankland (2012) pense aussi cela. 
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Mais pas tout le temps [voir @shankland2015, pp. 33-35 ; \'e9galement @shankland2012, ch. 1].\
\pard\pardeftab708\sb180\sa180\partightenfactor0

\f1\fs24 \cf0 Mais pas tout le temps (voir Shankland, 2015, pp.\'a033-35, \'e9galement 2012, ch.\'a01). 
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
Salut la vie [@shankland2018a].\
\pard\pardeftab708\sb180\sa180\partightenfactor0

\f1\fs24 \cf0 Salut la vie (Shankland et al., 2018).\
\
}