{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Forces de caract\'e8re\
\
*Fouiller le site VIA.*\
\
## En g\'e9n\'e9ral\
\
(Livre) La classification la plus c\'e9l\'e8bre des forces et celle de Peterson et Seligman [-@peterson2004].\
\
(Livre) L\'92enjeu est fondamental puisqu\'92il ne s\'92agit rien de moins que de changer de point de vue dans un monde obs\'e9d\'e9 par les faiblesses, les probl\'e8mes, les difficult\'e9s [@waters2017].\
\
(Livre) Travailler sur les aspects positifs de l\'92individu n\'92est ni nouveau ni original. Parler de talent, d\'92aisance ou de \'ab\'a0son\'a0\'bb \'e9l\'e9ment est au coeur des d\'e9marches de d\'e9veloppement personnel [ voir par exemple @robinson2015].\
\
(Livre) La perspective syst\'e9mique illustre bien en quoi le rep\'e9rage et l\'92activation de ressources, au sein d\'92un r\'e9seau, peut faciliter une \'e9volution favorable des relations [@curonici2014].  \
\
(Livre) Les forces de caract\'e8re sont un champ de recherche et de pratiques prometteuses en ce qui concerne le bien-\'eatre et l\'92\'e9panouissement [@niemiec2019a].\
\
(Livre) des pratiques pour les parents et familles existent et sont traduites depuis peu en fran\'e7ais [voir p.ex. @waters2019].\
\
## En contexte scolaire\
\
(\'c9tude) En Australie, un coaching sur les forces d\'e9veloppe l\'92engagement et l\'92espoir chez des jeunes de environ 10-11 ans [@madden2011].\
\
(HOT, revue de pratiques) The Good School. En Australie, chez les jeunes 12 ans et moins, diff\'e9rentes int\'e9grations des forces sont pr\'e9sent\'e9es. Les chercheurs ne se proposent pas de mesurer les effets [@white2015a].\
\
(Revue de pratiques) L\'92int\'e9gration des forces dans la vie scolaire est une pratique pertinente dans les \'e9coles du XXI\'e8me si\'e8cle [@lavy2020].\
\
(Livre) Les approches centr\'e9es sur les ressources proposent une alternative \'e0 l\'92ennui scolaire [@holmgren2019].\
\
(\'c9tude) Les r\'f4les dans la classe ont un impact dans la scolarisation des personnes. L\'92humour, par exemple, en tant que force peut avoir des avantages mais des effets pervers [ @ruch2014; @wagner2019a].\
\
\
## En contexte d\'92\'e9ducation sp\'e9cialis\'e9e\
\
(HOT, Livre) Les pratiques pour travailler les forces avec des jeunes en situation de handicap existent et sont sous le radar des \'e9quipes de recherche [@wehmeyer2019a].\
\
## Perspectives g\'e9n\'e9rales\
\
(Proposition th\'e9orique) Identifier et utiliser les forces ne suffit pas. La dynamique contextuelle doit \'eatre prise en compte [@biswas-diener2011].\
\
(\'c9tude) Des d\'e9veloppements importants ont lieu actuellement pour mieux comprendre la stabilit\'e9 des forces dans le temps et leur granularit\'e9 ainsi que leur connexion aux 6 valeurs de base [@ruch2019a].\
\
## Pratiques\
\
(Livre) Les pratiques concernant les forces sont nombreuses et vari\'e9es [voir par exemple @niemiec2017b].\
\
\
}