{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Forces de caract\'e8re\
\
*Fouiller le site VIA.*\
\
## En g\'e9n\'e9ral\
\
(Livre) Travailler sur les aspects positifs de l\'92individu n\'92est ni nouveau ni original. Parler de talent, d\'92aisance ou de \'ab\'a0son\'a0\'bb \'e9l\'e9ment est au coeur des d\'e9marches de d\'e9veloppement personnel [ voir par exemple @robinson2015].\
\
(Livre) La perspective syst\'e9mique illustre bien en quoi le rep\'e9rage et l\'92activation de ressources, au sein d\'92un r\'e9seau, peut faciliter une \'e9volution favorable des relations [@curonici2014].  \
\
## En contexte scolaire\
\
(\'c9tude) En Austtralie, un coaching sur les forces d\'e9veloppe l\'92engagement et l\'92espoir chez des jeunes de environ 10-11 ans [@madden2011].\
\
(HOT, revue de pratiques) The Good School. En Australie, chez les jeunes 12 ans et moins, diff\'e9rentes int\'e9grations des forces sont pr\'e9sent\'e9es. Les chercheurs ne se proposent pas de mesurer les effets [@white2015a].\
\
(Revue de pratiques) L\'92int\'e9gration des forces dans la vie scolaire est une pratique pertinente dans les \'e9coles du XXI\'e8me si\'e8cle [@lavy2020].\
\
## Perspectives g\'e9n\'e9rales\
\
(Proposition th\'e9orique) Identifier et utiliser les forces ne suffit pas. La dynamique contextuelle doit \'eatre prise en compte [@biswas-diener2011].\
\
## Pratiques\
\
(Livre) Les pratiques concernant les forces sont nombreuses et vari\'e9es [voir par exemple @niemiec2017b].\
\
\
}