{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # \'c9ducation positive\
\
En contexte anglophone, l\'92\'e9ducation positive constitue un domaine p\'e9dagogique tr\'e8s s\'e9rieux, objet de recherches intenses. Les pratiques p\'e9dagogiques propos\'e9es sont document\'e9es par des publications scientifiques [@white2015c].\
\
\
## Contextualisation internationale ou bonnes pratiques\
\
(livres) De nombreuses ressources existent pour proposer des interventions \'e9ducatives bas\'e9es sur ce qu\'92une science du bien-\'eatre propose. Par exemple, @harle2017 ou @boniwell2018 consacrent des ouvrages francophones sur la question en m\'ealant conseils, pistes et \'e9clairages th\'e9oriques.\
\
(Livre) Le terme \'e9ducation positive \'e9tant connot\'e9, des auteurs n\'92h\'e9sitent pas \'e0 utliser d\'92autres termes [par exemple, @dini2016].\
\
\
}