{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # \'c9ducation positive\
\
En contexte anglophone, l\'92\'e9ducation positive constitue un domaine p\'e9dagogique tr\'e8s s\'e9rieux, objet de recherches intenses. Les pratiques p\'e9dagogiques propos\'e9es sont document\'e9es par des publications scientifiques [@white2015c].\
\
(Article th\'e9orique) La bienveillance ne peut \'eatre vue comme un effet de mode [@chalmel2018].\
\
## Contextualisation internationale ou bonnes pratiques\
\
(livres) De nombreuses ressources existent pour proposer des interventions \'e9ducatives bas\'e9es sur ce qu\'92une science du bien-\'eatre propose. Par exemple, @harle2017 ou @boniwell2018 consacrent des ouvrages francophones sur la question en m\'ealant conseils, pistes et \'e9clairages th\'e9oriques.\
\
(Livre) Le terme \'e9ducation positive \'e9tant connot\'e9, des auteurs n\'92h\'e9sitent pas \'e0 utliser d\'92autres termes [par exemple, @dini2016].\
\
(Livre) On retrouve des ouvrages de grande qualit\'e9 qui parviennent \'e0 faire le pont entre recherche acad\'e9mique et pratiques \'e0 port\'e9e des parents [p.ex. @cretin2014 ; @sander2015].\
\
(\'c9tude) On sait que la perception des \'e9tudiants, par exemple, de bien apprendre n\'92est pas forc\'e9ment li\'e9e \'e0 leurs apprentissages r\'e9els [@deslauriers2019].\
\
(Etude) Le mod\'e8le SEARCH est une proposition bas\'e9e sur une multitude d\'92\'e9tudes dans le monde. C\'92est un cadre pour les \'e9coles en ce qui concerne l\'92impl\'e9mentation de pratiques valides en \'e9ducation positive [@waters2019a].\
\
\
## \'c9ducation positive et enseignement sp\'e9cialis\'e9\
\
Rushton, Giallo et Efron [-@rushton2019] ont indiqu\'e9 le lien entre diagnostic de d\'e9ficit d\'92attention et v\'e9cu \'e9motionnel \'e0 l\'92\'e9cole, en pointant le r\'f4le mod\'e9rateur de la relation ma\'eetre-\'e9l\'e8ve.\
\
(Revue et proposition) Les pratiques de psychologie positive sont un moyen prometteur de renforcer les dispositions de r\'e9silience des enfants ayant v\'e9cu des traumatismes [@brunzell2016].\
\
\
\
\
}