{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Psychologie positive\
\
## D\'e9finition et fondements\
\
(livre) La psychologie positive est en courant de recherche orient\'e9 vers le d\'e9veloppement du fonctionnement. Il peut s\'92inscrire dans une culture humaniste [@shankland2018b ; @lecomte2012c ; @martin-krumm2011].\
\
(Livre) La psychologie positive ne saurait se r\'e9duire \'e0 une \'ab\'a0science du positif\'a0\'bb. Ce courant s\'92int\'e9resse en profondeur au fonctionnement humain dans sa globalit\'e9. Par exemple, si l\'92optimisme a longtemps \'e9t\'e9 consid\'e9r\'e9 comme incontournable, l\'92\'e9tude du pessimisme et ses potentiels bienfaits est aussi pr\'e9sente [@norem2015].\
\
## Controverses\
\
## \'c9tudes de base\
\
(\'c9tude) Le r\'f4les des \'e9motions positives est mis en \'e9vidence dans les changements cognitifs des programmes de psychologie positive [@gander2018].\
\
## A l\'92\'e9cole\
\
(\'c9tude) Chez les adolescents, l\'92int\'e9gration des strat\'e9gies de r\'e9gulation \'e9motionnelles joue un r\'f4le pr\'e9pond\'e9rant dans le d\'e9veloppement du bien-\'eatre [@burckhardt2016].\
}