{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Besoins \'e9ducatifs particuliers\
\
(Livre) La d\'e9marche de projet p\'e9dagogique individuel reste une mani\'e8re courante de travailler sur les singularit\'e9s des situtations. Cette d\'e9marche est \'e0 voir essentiellement en tant que proc\'e9dure de r\'e9solution de probl\'e8mes [@vianin2016].\
\
## Contexte du handicap, vocabulaire, concepts\
\
(Proposition th\'e9orique) Dans cette approche biopsychosociale, la prise en compte du continuum processuel modifie nos conceptions de la notion de handicap mental et ne la r\'e9sume pas \'e0 une limitation biologique [@kinderman2005].\
\
## Environnement actuel}