{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Climat de classe\
\
## Climat d\'92\'e9tablissement et sant\'e9 psychique\
\
## Relations et enjeux \'e9motionnels avec l\'92enseignant\'b7e\
\
(Proposition th\'e9orique) La mani\'e8re dont les enseignant\'b7es communiquent les \'e9motions, particuli\'e8rement dans les petits degr\'e9s, est une question importante de la recherche [@yelinek2017].\
\
(\'c9tude) Chez les adolescent\'b7es, une qualit\'e9 de relation \'e0 l\'92enseignant\'b7e pr\'e9dit moins de probl\'e8mes de comportement et des attitudes prosociales [@obsuth2017].\
\
(livre) La qualit\'e9 de la relation \'e0 l\'92enseignant\'b7e est bien reli\'e9e au bien-\'eatre et aux performances acad\'e9miques. Sur ce dernier point, on peut consulter les travaux de synth\'e8se de @hattie2019.\
\
\
## Gestion de classe\
\
(M\'e9ta-analyse) La gestion de classe influence les r\'e9sultats des \'e9l\'e8ves, notamment sur les plans motivationnels et \'e9motionnels [@korpershoek2016].\
\
(Livre) La gestion de classe peut se d\'e9composer en 5 dimensions dont 4 constituent des mesures de pr\'e9vention de l\'92indiscipline [@gaudreau2017].\
\
}