{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Climat de classe\
\
## Climat d\'92\'e9tablissement et sant\'e9 psychique\
\
## Relations et enjeux \'e9motionnels avec l\'92enseignant\'b7e\
\
La mani\'e8re dont les enseignant\'b7es communiquent les \'e9motions, particuli\'e8rement dans les petits degr\'e9s, est une question importante de la recherche. [@yelinek2017]\
\
\
\
}