{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Inclusion\
\
## Contexte et cadrage large\
\
(HOT) Le terme d\'92inclusion s\'92impose dans le langage public \'e0 la place du terme int\'e9gration. L\'92inclusion scolaire implique une vision postnormative de l\'92\'e9ducation. [@ebersold2009]\
\
\
\
\
\
\
}