{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Bonheur, bien-\'eatre, etc\
\
Excellent recueil d\'92articles \'e0 d\'e9pouiller + int\'e9grer (mais comment ?) dans Zotero :\
https://www.dropbox.com/s/m5iqniv58czgy5p/measuring-well-being-2021.pdf?dl=0\
\
## Bonheur, \'e9pist\'e9mologie, querelles\
\
(Revue th\'e9orique) Les querelles philosophiques autour de la notion de bonheur restent vives [voir, par exemple, @ferry2016a].\
\
(livre) Bienveillance, bonheur ou bien-\'eatre semblent devenir des termes courant dans les discussions autour de l\'92\'e9cole. Mais de quoi parle-t-on ? Si la bienveillance a une place certaine, elle doit \'eatre vue comme une attitude de reconnaissance et d\'92exigence. @jellab2018 proposent un cadre et donne la parole \'e0 des personnes du terrain.\
\
(Livre) Le bonheur est li\'e9 \'e0 la notion d\'92\'e9panouissement. En psychologie positive, un ouvrage-phare est celui de Seligman [-@seligman2013a].\
\
## Bien-\'eatre scolaire : d\'e9finition et cadre\
\
Au niveau mondial, des chercheuses telles que @suldo2016a ont \'e9norm\'e9ment contribu\'e9 \'e0 d\'e9mocratiser la notion de bien-\'eatre scolaire en proposant des programmes \'e0 large \'e9chelle.\
\
Dans le contexte francophone, th\'e9matiser sur le bien-\'eatre scolaire n\'92est plus r\'e9serv\'e9 \'e0 une niche [@rousseau2018].\
\
(\'c9tude, validation) En France, par exemple, le d\'e9veloppement de nouvelles mesures permet d\'92\'e9valuer le bien-\'eatre scolaire sous l\'92angle du d\'e9veloppement des comp\'e9tences psychosociales [@encinar2017].\
\
(\'c9tude, validation) Disposant d\'92objets de recherches convergents avec la psychologie positive, les sciences affectives proposent aussi de mieux comprendre le r\'f4le des \'e9motions de l\'92enfant dans ses performances scolaires [voir p.ex. @pekrun2017].\
\
(\'c9tude) Des \'e9tudes parviennent \'e0 mieux cernes les \'e9motions qui vont jouer un r\'f4le favorable aux apprentissage [p.ex. @blanc2018].\
\
(Proposition th\'e9orique) Une op\'e9rationnalisation de la notion de bienveillance en contexte scolaire permet de mieux saisir en quoi la psychologie positive peut \'eatre per\'e7ue comme un courant de ressources pratiques [@shankland2018a].\
\
(\'c9tude, validation) Une \'e9quipe de recherche s\'92est int\'e9ress\'e9e \'e0 valider une \'e9chelle fran\'e7aise d\'92\'e9valuation du bien-\'eatre scolaire [@guimard2017].\
}