{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Bonheur, bien-\'eatre, etc\
\
## Bonheur, \'e9pist\'e9mologie, querelles\
\
(Revue th\'e9orique) Les querelles philosophiques autour de la notion de bonheur restent vives [voir, par exemple, @ferry2016].\
\
(livre) Bienveillance, bonheur ou bien-\'eatre semblent devenir des termes courant dans les discussions autour de l\'92\'e9cole. Mais de quoi parle-t-on ? Si la bienveillance a une place certaine, elle doit \'eatre vue comme une attitude de reconnaissance et d\'92exigence. @Jellab2018 proposent un cadre et donne la parole \'e0 des personnes du terrain.\
\
## Bien-\'eatre scolaire : d\'e9finition et cadre\
\
Au niveau mondial, des chercheuses telles que @suldo2016a ont \'e9norm\'e9ment contribu\'e9 \'e0 d\'e9mocratiser la notion de bien-\'eatre scolaire en proposant des programmes \'e0 large \'e9chelle.}