<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="DE3A19EB-D698-491E-BB79-824FC31075D0">
            <Title>BEP</Title>
            <Text># Besoins éducatifs particuliers

## Contexte du handicap, vocabulaire, concepts

## Environnement actuel</Text>
        </Document>
        <Document ID="4D6782A7-778C-41B5-9F2E-62BDF431EC1C">
            <Title>Education positive</Title>
            <Text># Éducation positive

## Contextualisation internationale ou bonnes pratiques

</Text>
        </Document>
        <Document ID="14C155DF-48CB-479A-BCC6-8AA8A77B7E58">
            <Title>PP</Title>
            <Text># Psychologie positive

## Définition et fondements

(livre) La psychologie positive est en courant de recherche orienté vers le développement du fonctionnement. Il peut s’inscrire dans une culture humaniste [@shankland2018b ; @lecomte2012c ; @martin-krumm2011].

(Livre) La psychologie positive ne saurait se réduire à une « science du positif ». Ce courant s’intéresse en profondeur au fonctionnement humain dans sa globalité. Par exemple, si l’optimisme a longtemps été considéré comme incontournable, l’étude du pessimisme et ses potentiels bienfaits est aussi présente [@norem2015].

## Controverses

## Études de base

(Étude) Le rôles des émotions positives est mis en évidence dans les changements cognitifs des programmes de psychologie positive [@gander2018].

## A l’école

(Étude) Chez les adolescents, l’intégration des stratégies de régulation émotionnelles joue un rôle prépondérant dans le développement du bien-être [@burckhardt2016].
</Text>
        </Document>
        <Document ID="97FC3F7E-E935-4686-9D08-AF4EF728D80C">
            <Title>Divers sympathiques</Title>
            <Text>(Proposition) La culture de l’évaluation peut être repensée à la lumière de ce que l’on connaît de l’effet des tests. [@adesope2017]

(Revue) L’UDL mérite notre attention. Ses propositions vont dans le sens de la flexibilisation de l’enseignement et l’adaptation aux différences. [@al-azawei2016]</Text>
        </Document>
        <Document ID="E223A8F7-09D0-4436-BF71-5017907A5853">
            <Title>Climat de classe</Title>
            <Text># Climat de classe

## Climat d’établissement et santé psychique

(Livre) Des pratiques se démarquent et concerne les activités de gratitude [voir p.ex. @shankland2016a].

## Relations et enjeux émotionnels avec l’enseignant·e

(Proposition théorique) La manière dont les enseignant·es communiquent les émotions, particulièrement dans les petits degrés, est une question importante de la recherche [@yelinek2017].

(Étude) Chez les adolescent·es, une qualité de relation à l’enseignant·e prédit moins de problèmes de comportement et des attitudes prosociales [@obsuth2017].

(livre) La qualité de la relation à l’enseignant·e est bien reliée au bien-être et aux performances académiques. Sur ce dernier point, on peut consulter les travaux de synthèse de @hattie2019.


## Gestion de classe

(Méta-analyse) La gestion de classe influence les résultats des élèves, notamment sur les plans motivationnels et émotionnels [@korpershoek2016].

(Livre) La gestion de classe peut se décomposer en 5 dimensions dont 4 constituent des mesures de prévention de l’indiscipline [@gaudreau2017].

(Livre) La prévention reste un élément-clé et beaucoup de pratiques basées sur les données de recherche sont promues [voir p.ex. @Hulac2017a ; @bissonnette2017 ; @blin2009].

(livre) La discipline positive [@nelsen2014] entre en force en France et en Suisse avec un recueil important de pratiques basées en particulier sur les besoins d’appartenance de chaque enfant.

(Livre) Classiquement, les mesures répressives de type « punition » sont connues comme inefficaces et, peu à peu, des approches alternatives innovantes apparaissent [@debarbieux2018].

(Article, validation) Le SEP des enseignants semble être un bon indicateur des risques en gestion de classe [@gaudreau2016].








</Text>
        </Document>
        <Document ID="8F4D27B4-7BFF-435A-9EDB-BA5BF5196092">
            <Title>citations - rappel du code</Title>
            <Text>La vie est belle [@shankland2015 ; @shankland2011].
La vie est belle (Shankland, 2015 ; Shankland &amp; Lamboy, 2011).

Et aime bien le discours de Shankland [-@shankland2015].
Et aime bien le discours de Shankland (2015).

@shankland2012 pense aussi cela.
Shankland (2012) pense aussi cela. 

Mais pas tout le temps [voir @shankland2015, pp. 33-35 ; également @shankland2012, ch. 1].
Mais pas tout le temps (voir Shankland, 2015, pp. 33-35, également 2012, ch. 1). 


Salut la vie [@shankland2018a].
Salut la vie (Shankland et al., 2018).

</Text>
        </Document>
        <Document ID="26D01FE5-AAD2-437F-89D1-CABA75FED546">
            <Title>Bonheur</Title>
            <Text># Bonheur, bien-être, etc

## Bonheur, épistémologie, querelles

Les querelles philosophiques autour de la notion de bonheur restent vives [Voir p.ex.@ferry2016].

## Bien-être scolaire : définition et cadre

</Text>
        </Document>
        <Document ID="79019203-CA7A-4901-A1A0-4E91A89A3F54">
            <Title>Script des notions-1</Title>
        </Document>
        <Document ID="5BB84D1E-744B-409E-AEFF-0C853C864100">
            <Title>Climat de classe</Title>
            <Text># Climat de classe

## Climat d’établissement et santé psychique

## Relations et enjeux émotionnels avec l’enseignant·e

La manière dont les enseignant·es communiquent les émotions, particulièrement dans les petits degrés, est une question importante de la recherche. [@yelinek2017]



</Text>
        </Document>
        <Document ID="9AC52780-F6E0-4880-AED7-410C2BBFE075">
            <Title>AFE et validations</Title>
            <Text>(Validation) Assessment of physical self-concept in adolescents with intellectual disability: Content and factor validity of the very short form of the physical self-inventory [@maiano2009]



</Text>
        </Document>
        <Document ID="4E89CD94-B100-4563-B528-B83929C49DA2">
            <Title>citations - rappel du code</Title>
            <Text>La vie est belle [@shankland2015 ; @shankland2011].
La vie est belle (Shankland, 2015 ; Shankland &amp; Lamboy, 2011).

Et aime bien le discours de Shankland [-@shankland2015].
Et aime bien le discours de Shankland (2015).

@shankland2012 pense aussi cela.
Shankland (2012) pense aussi cela. 

Mais pas tout le temps [voir @shankland2015, pp. 33-35 ; également @shankland2012, ch. 1].
Mais pas tout le temps (voir Shankland, 2015, pp. 33-35, également 2012, ch. 1). 


Salut la vie [@shankland2018a].
Salut la vie (Shankland et al., 2018).

</Text>
        </Document>
        <Document ID="F46F8AC6-7EB8-41A4-962B-B52C49CFF1AF">
            <Title>BEP</Title>
            <Text># Besoins éducatifs particuliers

(Livre) La démarche de projet pédagogique individuel reste une manière courante de travailler sur les singularités des situtations. Cette démarche est à voir essentiellement en tant que procédure de résolution de problèmes [@vianin2016].

## Contexte du handicap, vocabulaire, concepts

(Proposition théorique) Dans cette approche biopsychosociale, la prise en compte du continuum processuel modifie nos conceptions de la notion de handicap mental et ne la résume pas à une limitation biologique [@kinderman2005].

## Environnement actuel

(Livre) L’approche orientée sur les besoins est bien développée, notamment avec les forces [@wehmeyer2019a].</Text>
        </Document>
        <Document ID="27F70D29-9DC1-49B4-83AC-0A48139B97AB">
            <Title>Analyse Multiniveaux</Title>
            <Text># Analyse multiniveaux

Article de Catherine Judd, Westfall Et Kenny 
[@judd2012]</Text>
        </Document>
        <Document ID="7C0A3356-79A1-4981-81D8-878AC46C1F43">
            <Title>Valeur p</Title>
            <Text># Valeur p

(Proposition théorique) Les erreurs de conceptions autour de la valeur P sont fréquentes [@goodman2008].


</Text>
        </Document>
        <Document ID="60E797F2-87AB-40FC-973B-E972450E6378">
            <Title>preambule bookdown</Title>
            <Text>---
title: "Script du cadre théorique avec références"
author: "Nicolas Bressoud"
date: "janvier 2021"
lang: fr
toc-title: "Table des matières"
output: 
  bookdown::word_document2:
    toc: true
    reference_docx: "template.docx"
  bookdown::html_document2:
    toc: true
  bookdown::pdf_document2:
    keep_tex: true
bibliography: library_github_m1.bib
csl: apa.csl
---</Text>
        </Document>
        <Document ID="560F9661-1B5F-4F6E-A04D-F3FA7C261F23">
            <Title>Education positive</Title>
            <Text># Éducation positive

En contexte anglophone, l’éducation positive constitue un domaine pédagogique très sérieux, objet de recherches intenses. Les pratiques pédagogiques proposées sont documentées par des publications scientifiques [@white2015c].

(Article théorique) La bienveillance ne peut être vue comme un effet de mode [@chalmel2018].

## Contextualisation internationale ou bonnes pratiques

(livres) De nombreuses ressources existent pour proposer des interventions éducatives basées sur ce qu’une science du bien-être propose. Par exemple, @harle2017 ou @boniwell2018 consacrent des ouvrages francophones sur la question en mêlant conseils, pistes et éclairages théoriques.

(Livre) Le terme éducation positive étant connoté, des auteurs n’hésitent pas à utliser d’autres termes [par exemple, @dini2016].

(Livre) On retrouve des ouvrages de grande qualité qui parviennent à faire le pont entre recherche académique et pratiques à portée des parents [p.ex. @Cretin2014 ; @sander2015].

(Étude) On sait que la perception des étudiants, par exemple, de bien apprendre n’est pas forcément liée à leurs apprentissages réels [@deslauriers2019].

## Éducation positive et enseignement spécialisé

Rushton, Giallo et Efron [-@rushton2019] ont indiqué le lien entre diagnostic de déficit d’attention et vécu émotionnel à l’école, en pointant le rôle modérateur de la relation maître-élève.




</Text>
        </Document>
        <Document ID="FDA2DECD-44DC-4E18-8EAC-9C8862D20D35">
            <Title>Contexte</Title>
            <Text># Contexte scolaire

## Contexte légal

## Contexte romand ou valaisan

## Environnement ou voisinage pédagogique
</Text>
        </Document>
        <Document ID="DE4AF975-C2AC-4A8E-9299-4E7B57A47E86">
            <Title>Bonheur</Title>
            <Text># Bonheur, bien-être, etc

## Bonheur, épistémologie, querelles

(Revue théorique) Les querelles philosophiques autour de la notion de bonheur restent vives [voir, par exemple, @ferry2016].

(livre) Bienveillance, bonheur ou bien-être semblent devenir des termes courant dans les discussions autour de l’école. Mais de quoi parle-t-on ? Si la bienveillance a une place certaine, elle doit être vue comme une attitude de reconnaissance et d’exigence. @Jellab2018 proposent un cadre et donne la parole à des personnes du terrain.

(Livre) Le bonheur est lié à la notion d’épanouissement. En psychologie positive, un ouvrage-phare est celui de Seligman [-@seligman2013a].

## Bien-être scolaire : définition et cadre

Au niveau mondial, des chercheuses telles que @suldo2016a ont énormément contribué à démocratiser la notion de bien-être scolaire en proposant des programmes à large échelle.

Dans le contexte francophone, thématiser sur le bien-être scolaire n’est plus réservé à une niche [@rousseau2018].

(Étude, validation) En France, par exemple, le développement de nouvelles mesures permet d’évaluer le bien-être scolaire sous l’angle du développement des compétences psychosociales [@encinar2017].

(Étude, validation) Disposant d’objets de recherches convergents avec la psychologie positive, les sciences affectives proposent aussi de mieux comprendre le rôle des émotions de l’enfant dans ses performances scolaires [voir p.ex. @Pekrun2017].

(Étude) Des études parviennent à mieux cernes les émotions qui vont jouer un rôle favorable aux apprentissage [p.ex. @blanc2018].

(Proposition théorique) Une opérationnalisation de la notion de bienveillance en contexte scolaire permet de mieux saisir en quoi la psychologie positive peut être perçue comme un courant de ressources pratiques [@shankland2018a].

</Text>
        </Document>
        <Document ID="52B6D62D-8F88-49BE-B557-6197175A2D9A">
            <Title>Forces</Title>
            <Text># Forces de caractère

*Fouiller le site VIA.*

## En général

(Livre) La classification la plus célèbre des forces et celle de Peterson et Seligman [-@peterson2004].

(Livre) L’enjeu est fondamental puisqu’il ne s’agit rien de moins que de changer de point de vue dans un monde obsédé par les faiblesses, les problèmes, les difficultés [@waters2017].

(Livre) Travailler sur les aspects positifs de l’individu n’est ni nouveau ni original. Parler de talent, d’aisance ou de « son » élément est au coeur des démarches de développement personnel [ voir par exemple @robinson2015].

(Livre) La perspective systémique illustre bien en quoi le repérage et l’activation de ressources, au sein d’un réseau, peut faciliter une évolution favorable des relations [@curonici2014].  

(Livre) Les forces de caractère sont un champ de recherche et de pratiques prometteuses en ce qui concerne le bien-être et l’épanouissement [@niemiec2019a].

(Livre) des pratiques pour les parents et familles existent et sont traduites depuis peu en français [voir p.ex. @waters2019].

## En contexte scolaire

(Étude) En Australie, un coaching sur les forces développe l’engagement et l’espoir chez des jeunes de environ 10-11 ans [@madden2011].

(HOT, revue de pratiques) The Good School. En Australie, chez les jeunes 12 ans et moins, différentes intégrations des forces sont présentées. Les chercheurs ne se proposent pas de mesurer les effets [@white2015a].

(Revue de pratiques) L’intégration des forces dans la vie scolaire est une pratique pertinente dans les écoles du XXIème siècle [@lavy2020].

(Livre) Les approches centrées sur les ressources proposent une alternative à l’ennui scolaire [@holmgren2019].

(Étude) Les rôles dans la classe ont un impact dans la scolarisation des personnes. L’humour, par exemple, en tant que force peut avoir des avantages mais des effets pervers [ @ruch2014; @wagner2019a].


## En contexte d’éducation spécialisée

(HOT, Livre) Les pratiques pour travailler les forces avec des jeunes en situation de handicap existent et sont sous le radar des équipes de recherche [@wehmeyer2019a].

## Perspectives générales

(Proposition théorique) Identifier et utiliser les forces ne suffit pas. La dynamique contextuelle doit être prise en compte [@biswas-diener2011].

(Étude) Des développements importants ont lieu actuellement pour mieux comprendre la stabilité des forces dans le temps et leur granularité ainsi que leur connexion aux 6 valeurs de base [@ruch2019a].

## Pratiques

(Livre) Les pratiques concernant les forces sont nombreuses et variées [voir par exemple @niemiec2017b].


</Text>
        </Document>
        <Document ID="6F3DCA6E-AF96-49F0-9012-D0E94881E38F">
            <Title>Forces</Title>
            <Text># Forces de caractère

## En général

## En contexte scolaire

(HOT) The Good School. En Australie, chez les jeunes 12 ans et moins, différentes intégrations des forces sont présentées. Les chercheurs ne se proposent pas de mesurer les effets. [@white2015a]

## Perspectives actuelles
</Text>
        </Document>
        <Document ID="CE1F9961-6785-47CE-9B78-73F9915DB862">
            <Title>Climat de classe</Title>
        </Document>
        <Document ID="9E4794F4-1CAE-4864-87EB-9EB8844CC501">
            <Title>Single case design</Title>
            <Text># Single case design

## Contexte de la pédagogie spécialisée

(Méta-analyse) La formation des enseignant·es spécialisé·es doit être adaptée pour permettre au personnel d’implémenter les techniques efficaces [@brock2017].

(livres) Le singe case design est une méthode statistique particulièrement intéressante dans le champ de la pédagogie spécialisée. Ce design n’est pas encore stabilisé mais les auteurs sont déjà très fins dans leur cadrage scientifique de la méthode [@kratochwill2014a ; @genoud2016 ; @petitpierre2014]</Text>
        </Document>
        <Document ID="A3D37CB2-A555-4D78-98E8-E23164AD30AC">
            <Title>Tentatives de fil rouge</Title>
            <Text>Day 3: Découvrez le pouvoir positif du pessimisme. Inclus.

Day 4: Élaboration de l’Échelle du sentiment d’efficacité personnelle des enseignants en gestion de classe (ÉSEPGC) gaudreau2016. Inclus.
</Text>
        </Document>
        <Document ID="612837B7-010B-4855-9B75-1607F0D0D203">
            <Title>Inclusion</Title>
            <Text># Inclusion

## Contexte et cadrage large

(HOT) Le terme d’inclusion s’impose dans le langage public à la place du terme intégration. L’inclusion scolaire implique une vision postnormative de l’éducation. [@ebersold2009]






</Text>
        </Document>
        <Document ID="B8D07E63-8493-4235-8254-27A041380328">
            <Title>Contexte</Title>
            <Text># Contexte scolaire

## Contexte légal

## Contexte romand ou valaisan

## Environnement ou voisinage pédagogique

(livre) Les débats et transformations scolaires rythment la vie de nos élèves. En reconnaissant l’impact des personnes ayant fondé des courants forts, les chercheurs actuellement contextualisent toujours leur travaux. Par exemple, @houde2018a a réalisé un exercice intéressant en liant neurosciences et grands courants pédagogiques classiques.

(Livre) La pleine conscience entre aussi dans les écoles avec des intentions louables, augmenter le bien-être [voir, par exemple, @kotsou2018].

(Livre) Une meilleure connaissance de nos biais cognitifs et mécanismes attentionnels ouvre des perspectives enthousiasmantes [@kahneman2015].

(Livre) La méthode scientifique et les apports, en particulier, des sciences cognitives, permettent une prise de recul nouvelle sur les habitudes pédagogiques [@brown2016].

(Livre) Des tentatives plus ou moins heureuses de connecter les pratiques, théories, croyances pédagogiques avec des sciences plus dures existent avec plus ou moins de réussite [voir par exemple @sousa2013].



## Formation des enseignant·es

(Proposition théorique) Le travail à partir de la théorie ou les représentations ne convient pas. L’entrée resterait l’expérience [@willingham2017].

</Text>
        </Document>
        <Document ID="3CEFCDA3-5F0E-4A13-B066-34401AA4DE45">
            <Title>PP</Title>
            <Text># Psychologie positive

## Définition et fondements

## Controverses

## A l’école
</Text>
        </Document>
        <Document ID="FF96E1C6-1BF6-4859-B4D7-E0C2F990D57A">
            <Title>preambule bookdown</Title>
            <Text>---
title: "Script du cadre théorique avec références"
author: "Nicolas Bressoud"
date: "octobre 2020"
lang: fr
toc-title: "Table des matières"
output: 
  bookdown::word_document2:
    pandoc_args: [ "--csl", "apa.csl" ]
    citation_package: none
    toc: true
    reference_docx: "template.docx"
  bookdown::html_document2:
    pandoc_args: [ "--csl", "apa.csl" ]
    citation_package: none
    toc: true
  bookdown::pdf_document2:
    citation_package: default
    pandoc_args: [ "--csl", "apa.csl" ]
    keep_tex: true
bibliography: library_github.bib
---



# Biblio

Biblio doit contenir les 4 références :
Mais aussi voir pour faire la biblio d'office en entier à partir du fichier bibtex (bio CV).
</Text>
        </Document>
        <Document ID="38265D2D-BDDB-451B-B2F4-72F2CEF1F3DA">
            <Title>Inclusion</Title>
            <Text># Inclusion

## Contexte et cadrage large

(HOT, revue théorique) Le terme d’inclusion s’impose dans le langage public à la place du terme intégration. L’inclusion scolaire implique une vision postnormative de l’éducation [@ebersold2009].

(Article) Reconnaître la diversité à l’école c’est avoir à choisir entre inclure ou exclure [@prudhomme2012].

## Inclure c’est différencier

(livre) Si l’inclusion appelle à une prise en compte des différences, il s’agit de prendre en compte la capacité du système scolaire à s’adapter. Cette question occupe les chercheurs ou penseurs en éducation depuis de nombreuses années à partir d’un autre cadre de référence. @philippeperrenoud2012 fait partie des personnes francophones qui ont fortement influencé et augmenté notre compréhension du fonctionnement scolaire et des ses caractéristiques normalisantes.

## Pratiques

(Livre) Les pratiques liées à l’inclusion scolaire sont variées et peu équivalentes en termes de qualité. Des auteurs comme par exemple @tremblay2012 proposent des revues intéressantes des pratiques courantes.

(Livre) L’inclusion scolaire implique des pratiques et compétences pédagogiques bien identifiées [@prudhomme2017].

</Text>
        </Document>
    </Documents>
</SearchIndexes>