{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Day 3 : D\'e9couvrez le pouvoir positif du pessimisme. Inclus.\
\
Day 4 : \'c9laboration de l\'92\'c9chelle du sentiment d\'92efficacit\'e9 personnelle des enseignants en gestion de classe (\'c9SEPGC) gaudreau2016. Inclus.\
\
Day 5 : Engaging Students in Learning Activities: It is Not Autonomy Support or Structure but Autonomy Support and Structure jang2010 inclus 3:38:57}