{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Single case design\
\
## Contexte de la p\'e9dagogie sp\'e9cialis\'e9e\
\
(M\'e9ta-analyse) La formation des enseignant\'b7es sp\'e9cialis\'e9\'b7es doit \'eatre adapt\'e9e pour permettre au personnel d\'92impl\'e9menter les techniques efficaces [@brock2017].\
\
(livres) Le singe case design est une m\'e9thode statistique particuli\'e8rement int\'e9ressante dans le champ de la p\'e9dagogie sp\'e9cialis\'e9e. Ce design n\'92est pas encore stabilis\'e9 mais les auteurs sont d\'e9j\'e0 tr\'e8s fins dans leur cadrage scientifique de la m\'e9thode [@kratochwill2014a ; @genoud2016 ; @petitpierre2014]}