{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Single case design\
\
## Contexte de la p\'e9dagogie sp\'e9cialis\'e9e\
\
(M\'e9ta-analyse) La formation des enseignants sp\'e9cialis\'e9s doit \'eatre adapt\'e9e pour permettre au personnel d\'92impl\'e9menter les techniques efficaces. [@brock2017] }