{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ---\
title: "Script du cadre th\'e9orique avec r\'e9f\'e9rences"\
author: "Nicolas Bressoud"\
date: "`r format(Sys.time(), '%d %B %Y')`"\
lang: fr\
toc-title: "Table des mati\'e8res"\
output: \
  bookdown::word_document2:\
    toc: true\
    reference_docx: "template.docx"\
  bookdown::html_document2:\
    toc: true\
  bookdown::pdf_document2:\
    keep_tex: true\
bibliography: library_github_m1.bib\
csl: apa.csl\
---}